# Shoppingmania

ShoppingMania/: .project
ShoppingMania/src/main/java/com/ShoppingMania/: App.java
ShoppingMania/src/main/java/com/ShoppingMania/config/: DBConfig.java
ShoppingMania/src/main/java/com/ShoppingMania/dao/: CartDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDetailsDAO.java
ShoppingMania/src/main/java/com/ShoppingMania/daoIml/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDetailsDAOImpl.java
ShoppingMania/src/main/java/com/ShoppingMania/modal/: Cart.java  Category.java  Product.java  Supplier.java  UserDetails.java
ShoppingMania/src/main/java/com/ShoppingMania2/dao/: CartDAO.java
ShoppingMania/src/main/java/com/ShoppingMania2/daoImpl/: CartDAOImpl.java  OrdersDAOImpl.java  SupplierDAOImpl.java  UserDetailsDAOImpl.java
ShoppingMania/src/main/java/com/ShoppingMania2/model/: Category.java  Orders.java  Product.java  ShippingAddress.java  Supplier.java
ShoppingMania/src/test/java/com/ProjectBack/: AppTest.java
ShoppingMania1/: .classpath
ShoppingMania1/src/main/java/com/ShoppingMania2/: App.java
ShoppingMania1/src/main/java/com/ShoppingMania2/config/: DBConfig.java
ShoppingMania1/src/main/java/com/ShoppingMania2/dao/: OrdersDAO.java  ProductDAO.java  SupplierDAO.java  UserDetailsDAO.java
ShoppingMania1/src/test/java/com/ProjectBack/: TestCategoryDAO.java
ShoppingManiaFront/src/main/webapp/WEB-INF/views/: aboutUs.jsp  cart.jsp  checkout.jsp  thanks.jsp  viewProductDetails.jsp
ShoppingManiaFront1/: .project  pom.xml
ShoppingManiaFront1/ShoppingMania1/: .project
ShoppingManiaFront1/ShoppingMania1/src/main/java/com/ShoppingMania2/dao/: CategoryDAO.java
ShoppingManiaFront1/ShoppingMania1/src/main/java/com/ShoppingMania2/daoImpl/: CartDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java
ShoppingManiaFront1/ShoppingMania1/src/main/java/com/ShoppingMania2/model/: Cart.java  UserDetails.java
ShoppingManiaFront1/ShoppingMania1/src/test/java/com/ShoppingMania/: AppTest.java  TestCategoryDAO.java  TestOrdersDAO.java  TestProductDAO.java  TestSupplierDAO.java
ShoppingManiaFront1/ShoppingManiaFront1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ShoppingManiaFront1/ShoppingManiaFront1/src/main/webapp/WEB-INF/views/: 403.jsp  addProduct.jsp  addSupplier.jsp  cart.jsp  checkout.jsp  orders.jsp  thanks.jsp  updateProduct.jsp  updateSupplier.jsp  viewCategory.jsp  viewProduct.jsp  viewProductByCategory.jsp  viewSupplier.jsp
ShoppingManiaFront1/src/main/java/com/ShoppingManiaFront/controller/: CartController.java  OrderController.java  ProductController.java
ShoppingManiaFront1/src/main/webapp/WEB-INF/: spring-security.xml
ShoppingManiaFront1/src/main/webapp/WEB-INF/views/: aboutUs.jsp  addCategory.jsp  admin.jsp  footer.jsp  header.jsp  index.jsp  register.jsp  updateCategory.jsp  viewProductDetails.jsp
ShoppingManiafront/: .project
ShoppingManiafront/src/main/java/com/ShoppingManiafront/controller/: CategoryController.java  PageController.java  (+2 more)
ShoppingManiafront/src/main/webapp/WEB-INF/: spring-security.xml
ShoppingManiafront/src/main/webapp/WEB-INF/views/: addCategory.jsp  addProduct.jsp  addSupplier.jsp  admin.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  updateCategory.jsp  updateProduct.jsp  updateSupplier.jsp  viewCategory.jsp  viewProduct.jsp  viewProductByCategory.jsp  viewSupplier.jsp
